apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "frkr.fullname" . }}-operator
  labels:
    {{- include "frkr.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "frkr.fullname" . }}-operator-role
rules:
- apiGroups: ["frkr.io"]
  resources: ["frkrstreams", "frkrusers", "frkrdataplanes", "frkrauthconfigs", "frkrinits", "frkrtenants", "frkrclients"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["frkr.io"]
  resources: ["frkrstreams/status", "frkrusers/status", "frkrdataplanes/status", "frkrauthconfigs/status", "frkrinits/status", "frkrtenants/status", "frkrclients/status"]
  verbs: ["get", "update", "patch"]
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - list
  - watch
- apiGroups: [""]
  resources: ["secrets", "services", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "frkr.fullname" . }}-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "frkr.fullname" . }}-operator-role
subjects:
- kind: ServiceAccount
  name: {{ include "frkr.fullname" . }}-operator
  namespace: {{ .Release.Namespace }}
