apiVersion: v2
name: frkr
description: A Helm chart for frkr
type: application
version: 0.2.2
appVersion: "0.2.2"

dependencies:
  - name: redpanda
    version: 0.1.0
    repository: file://./charts/redpanda
    condition: infrastructure.redpanda.provision
  - name: cert-manager
    version: v1.14.0
    repository: https://charts.jetstack.io
    condition: platform.certManager.install



