{{- if .Values.platform.k8sGatewayAPI.install }}
# RBAC for K8s Gateway API CRD installation hook
# This ServiceAccount and ClusterRole allow the hook Job to install CRDs

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-platform-installer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "frkr.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-15"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-crd-installer
  labels:
    {{- include "frkr.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-15"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
rules:
  # Gateway API CRDs
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "create", "update", "patch"]
  # Gateway API resources (after CRDs are installed)
  - apiGroups: ["gateway.networking.k8s.io"]
    resources: ["*"]
    verbs: ["get", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-crd-installer
  labels:
    {{- include "frkr.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-15"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-platform-installer
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-crd-installer
  apiGroup: rbac.authorization.k8s.io
{{- end }}
